{
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/*/*.js": true,
        "**/types/": true,
        "**/node_modules/": true,
        "**/out/": true
    },
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
